<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mental_health_dataset (mental_health_dataset)' inline='true' name='federated.1amcngo06rwxjh17sk2ls1x2bfxb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='mental_health_dataset' name='excel-direct.1kwxl6r1lejkfk19eesh51ic10ka'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/allur/OneDrive/Desktop/ML_project/mental_health_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1kwxl6r1lejkfk19eesh51ic10ka' name='mental_health_dataset' table='[mental_health_dataset$]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='string' name='gender' ordinal='1' />
            <column datatype='string' name='employment_status' ordinal='2' />
            <column datatype='string' name='work_environment' ordinal='3' />
            <column datatype='string' name='mental_health_history' ordinal='4' />
            <column datatype='string' name='seeks_treatment' ordinal='5' />
            <column datatype='integer' name='stress_level' ordinal='6' />
            <column datatype='real' name='sleep_hours' ordinal='7' />
            <column datatype='integer' name='physical_activity_days' ordinal='8' />
            <column datatype='integer' name='depression_score' ordinal='9' />
            <column datatype='integer' name='anxiety_score' ordinal='10' />
            <column datatype='integer' name='social_support_score' ordinal='11' />
            <column datatype='real' name='productivity_score' ordinal='12' />
            <column datatype='string' name='mental_health_risk' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[mental_health_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[mental_health_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_status]</local-name>
            <parent-name>[mental_health_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[work_environment]</local-name>
            <parent-name>[mental_health_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_history]</local-name>
            <parent-name>[mental_health_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seeks_treatment]</local-name>
            <parent-name>[mental_health_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stress_level]</local-name>
            <parent-name>[mental_health_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sleep_hours]</local-name>
            <parent-name>[mental_health_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[physical_activity_days]</local-name>
            <parent-name>[mental_health_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[depression_score]</local-name>
            <parent-name>[mental_health_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anxiety_score]</local-name>
            <parent-name>[mental_health_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[social_support_score]</local-name>
            <parent-name>[mental_health_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[productivity_score]</local-name>
            <parent-name>[mental_health_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mental_health_risk]</local-name>
            <parent-name>[mental_health_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Anxiety Score (bin)' datatype='integer' name='[Anxiety Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[anxiety_score]' peg='0' size='5' />
      </column>
      <column caption='risk score' datatype='integer' name='[Calculation_2056146436468736]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [mental_health_risk] = &quot;Low&quot; THEN 1&#13;&#10;ELSEIF [mental_health_risk] = &quot;Medium&quot; THEN 2&#13;&#10;ELSE 3&#13;&#10;END' />
      </column>
      <column caption='stress_risk' datatype='real' name='[Calculation_2056146436927489]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CORR(stress_level, [Calculation_2056146436468736])' />
      </column>
      <column aggregation='None' caption='Depression Score (bin)' datatype='integer' name='[Depression Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[depression_score]' peg='0' size='7' />
      </column>
      <column aggregation='None' caption='Physical Activity Days (bin)' datatype='integer' name='[Physical Activity Days (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[physical_activity_days]' peg='0' size='1' />
      </column>
      <column aggregation='None' caption='Productivity Score (bin)' datatype='integer' name='[Productivity Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[productivity_score]' peg='0' size='4' />
      </column>
      <column aggregation='None' caption='Sleep Hours (bin)' datatype='integer' name='[Sleep Hours (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[sleep_hours]' peg='0' size='2' />
      </column>
      <column aggregation='None' caption='Social Support Score (bin)' datatype='integer' name='[Social Support Score (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[social_support_score]' peg='0' size='5' />
      </column>
      <column aggregation='None' caption='Stress Level (bin)' datatype='integer' name='[Stress Level (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[stress_level]' peg='0' size='1' />
      </column>
      <column caption='mental_health_dataset' datatype='table' name='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Anxiety Score' datatype='integer' name='[anxiety_score]' role='measure' type='quantitative' />
      <column caption='Depression Score' datatype='integer' name='[depression_score]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Mental Health History' datatype='string' name='[mental_health_history]' role='dimension' type='nominal' />
      <column caption='Mental Health Risk' datatype='string' name='[mental_health_risk]' role='dimension' type='nominal' />
      <column caption='Physical Activity Days' datatype='integer' name='[physical_activity_days]' role='measure' type='quantitative' />
      <column caption='Productivity Score' datatype='real' name='[productivity_score]' role='measure' type='quantitative' />
      <column caption='Seeks Treatment' datatype='string' name='[seeks_treatment]' role='dimension' type='nominal' />
      <column caption='Sleep Hours' datatype='real' name='[sleep_hours]' role='measure' type='quantitative' />
      <column caption='Social Support Score' datatype='integer' name='[social_support_score]' role='measure' type='quantitative' />
      <column caption='Stress Level' datatype='integer' name='[stress_level]' role='measure' type='quantitative' />
      <column caption='Work Environment' datatype='string' name='[work_environment]' role='dimension' type='nominal' />
      <column-instance column='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' derivation='Count' name='[__tableau_internal_object_id__].[pcdf:cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[sleep_hours]' derivation='Avg' name='[avg:sleep_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' derivation='Count' name='[cum:cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:Sleep Hours (bin):ok]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[sleep_hours]' derivation='Max' name='[max:sleep_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sleep_hours]' derivation='Median' name='[med:sleep_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sleep_hours]' derivation='Min' name='[min:sleep_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sleep Hours (bin)]' derivation='None' name='[none:Sleep Hours (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[mental_health_risk]' derivation='None' name='[none:mental_health_risk:nk]' pivot='key' type='nominal' />
      <column-instance column='[anxiety_score]' derivation='Sum' name='[sum:anxiety_score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[sleep_hours]' derivation='Sum' name='[sum:sleep_hours:qk]' pivot='key' type='quantitative' />
      <column-instance column='[stress_level]' derivation='Sum' name='[sum:stress_level:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B9215038B1E14C6992A8AF8567DB1A93]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='employment' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Mental Health Risk' />
        <param name='target' value='employment' />
      </command>
    </action>
    <action caption='Highlight 1 (generated) 1' name='[Action2_D294B57B740E4741B657DB10DE716B19]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='work' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Mental Health Risk' />
        <param name='target' value='work' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Gender speciifc risk level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_dataset (mental_health_dataset)' name='federated.1amcngo06rwxjh17sk2ls1x2bfxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1amcngo06rwxjh17sk2ls1x2bfxb'>
            <column-instance column='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' pivot='key' type='quantitative' />
            <column caption='mental_health_dataset' datatype='table' name='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column caption='Mental Health Risk' datatype='string' name='[mental_health_risk]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[mental_health_risk]' derivation='None' name='[none:mental_health_risk:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:mental_health_risk:nk]' />
              <text column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]</rows>
        <cols>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Productivity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Productivity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_dataset (mental_health_dataset)' name='federated.1amcngo06rwxjh17sk2ls1x2bfxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1amcngo06rwxjh17sk2ls1x2bfxb'>
            <column aggregation='None' caption='Productivity Score (bin)' datatype='integer' name='[Productivity Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[productivity_score]' peg='0' size='4' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' pivot='key' type='quantitative' />
            <column caption='mental_health_dataset' datatype='table' name='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' role='measure' type='quantitative' />
            <column caption='Mental Health Risk' datatype='string' name='[mental_health_risk]' role='dimension' type='nominal' />
            <column-instance column='[Productivity Score (bin)]' derivation='None' name='[none:Productivity Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[mental_health_risk]' derivation='None' name='[none:mental_health_risk:nk]' pivot='key' type='nominal' />
            <column caption='Productivity Score' datatype='real' name='[productivity_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:mental_health_risk:nk]' />
              <text column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]</rows>
        <cols>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:Productivity Score (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run>activity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_dataset (mental_health_dataset)' name='federated.1amcngo06rwxjh17sk2ls1x2bfxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1amcngo06rwxjh17sk2ls1x2bfxb'>
            <column aggregation='None' caption='Physical Activity Days (bin)' datatype='integer' name='[Physical Activity Days (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[physical_activity_days]' peg='0' size='1' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' pivot='key' type='quantitative' />
            <column caption='mental_health_dataset' datatype='table' name='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' role='measure' type='quantitative' />
            <column caption='Mental Health Risk' datatype='string' name='[mental_health_risk]' role='dimension' type='nominal' />
            <column-instance column='[Physical Activity Days (bin)]' derivation='None' name='[none:Physical Activity Days (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[mental_health_risk]' derivation='None' name='[none:mental_health_risk:nk]' pivot='key' type='nominal' />
            <column caption='Physical Activity Days' datatype='integer' name='[physical_activity_days]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:mental_health_risk:nk]' />
              <text column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]</rows>
        <cols>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:Physical Activity Days (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='age'>
      <layout-options>
        <title>
          <formatted-text>
            <run>age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_dataset (mental_health_dataset)' name='federated.1amcngo06rwxjh17sk2ls1x2bfxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1amcngo06rwxjh17sk2ls1x2bfxb'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' pivot='key' type='quantitative' />
            <column caption='mental_health_dataset' datatype='table' name='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' role='measure' type='quantitative' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Mental Health Risk' datatype='string' name='[mental_health_risk]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[mental_health_risk]' derivation='None' name='[none:mental_health_risk:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:mental_health_risk:nk]' />
              <text column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]</rows>
        <cols>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='anxiety'>
      <layout-options>
        <title>
          <formatted-text>
            <run>anxiety</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_dataset (mental_health_dataset)' name='federated.1amcngo06rwxjh17sk2ls1x2bfxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1amcngo06rwxjh17sk2ls1x2bfxb'>
            <column aggregation='None' caption='Anxiety Score (bin)' datatype='integer' name='[Anxiety Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[anxiety_score]' peg='0' size='5' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' pivot='key' type='quantitative' />
            <column caption='mental_health_dataset' datatype='table' name='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' role='measure' type='quantitative' />
            <column caption='Anxiety Score' datatype='integer' name='[anxiety_score]' role='measure' type='quantitative' />
            <column caption='Mental Health Risk' datatype='string' name='[mental_health_risk]' role='dimension' type='nominal' />
            <column-instance column='[Anxiety Score (bin)]' derivation='None' name='[none:Anxiety Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[mental_health_risk]' derivation='None' name='[none:mental_health_risk:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:mental_health_risk:nk]' />
              <text column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]</rows>
        <cols>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:Anxiety Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[Age (bin)]</column>
          <column>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[Anxiety Score (bin)]</column>
          <column>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[Depression Score (bin)]</column>
          <column>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[Physical Activity Days (bin)]</column>
          <column>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[Productivity Score (bin)]</column>
          <column>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[Sleep Hours (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='anxiety vs product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>anxiety vs productivity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_dataset (mental_health_dataset)' name='federated.1amcngo06rwxjh17sk2ls1x2bfxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1amcngo06rwxjh17sk2ls1x2bfxb'>
            <column aggregation='None' caption='Anxiety Score (bin)' datatype='integer' name='[Anxiety Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[anxiety_score]' peg='0' size='5' />
            </column>
            <column caption='Anxiety Score' datatype='integer' name='[anxiety_score]' role='measure' type='quantitative' />
            <column caption='Mental Health Risk' datatype='string' name='[mental_health_risk]' role='dimension' type='nominal' />
            <column-instance column='[Anxiety Score (bin)]' derivation='None' name='[none:Anxiety Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[mental_health_risk]' derivation='None' name='[none:mental_health_risk:nk]' pivot='key' type='nominal' />
            <column caption='Productivity Score' datatype='real' name='[productivity_score]' role='measure' type='quantitative' />
            <column-instance column='[productivity_score]' derivation='Sum' name='[sum:productivity_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[sum:productivity_score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[sum:productivity_score:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:mental_health_risk:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1amcngo06rwxjh17sk2ls1x2bfxb].[sum:productivity_score:qk] + [federated.1amcngo06rwxjh17sk2ls1x2bfxb].[sum:productivity_score:qk])</rows>
        <cols>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:Anxiety Score (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='anxiety vs product (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>anxiety vs productivity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_dataset (mental_health_dataset)' name='federated.1amcngo06rwxjh17sk2ls1x2bfxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1amcngo06rwxjh17sk2ls1x2bfxb'>
            <column aggregation='None' caption='Physical Activity Days (bin)' datatype='integer' name='[Physical Activity Days (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[physical_activity_days]' peg='0' size='1' />
            </column>
            <column caption='Mental Health Risk' datatype='string' name='[mental_health_risk]' role='dimension' type='nominal' />
            <column-instance column='[Physical Activity Days (bin)]' derivation='None' name='[none:Physical Activity Days (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[mental_health_risk]' derivation='None' name='[none:mental_health_risk:nk]' pivot='key' type='nominal' />
            <column caption='Physical Activity Days' datatype='integer' name='[physical_activity_days]' role='measure' type='quantitative' />
            <column caption='Social Support Score' datatype='integer' name='[social_support_score]' role='measure' type='quantitative' />
            <column-instance column='[social_support_score]' derivation='Sum' name='[sum:social_support_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:mental_health_risk:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[sum:social_support_score:qk]</rows>
        <cols>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:Physical Activity Days (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='dep vs product'>
      <layout-options>
        <title>
          <formatted-text>
            <run>depression vs productivity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_dataset (mental_health_dataset)' name='federated.1amcngo06rwxjh17sk2ls1x2bfxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1amcngo06rwxjh17sk2ls1x2bfxb'>
            <column aggregation='None' caption='Depression Score (bin)' datatype='integer' name='[Depression Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[depression_score]' peg='0' size='7' />
            </column>
            <column caption='Depression Score' datatype='integer' name='[depression_score]' role='measure' type='quantitative' />
            <column caption='Mental Health Risk' datatype='string' name='[mental_health_risk]' role='dimension' type='nominal' />
            <column-instance column='[Depression Score (bin)]' derivation='None' name='[none:Depression Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[mental_health_risk]' derivation='None' name='[none:mental_health_risk:nk]' pivot='key' type='nominal' />
            <column caption='Productivity Score' datatype='real' name='[productivity_score]' role='measure' type='quantitative' />
            <column-instance column='[productivity_score]' derivation='Sum' name='[sum:productivity_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:mental_health_risk:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[sum:productivity_score:qk]</rows>
        <cols>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:Depression Score (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='depression'>
      <layout-options>
        <title>
          <formatted-text>
            <run>depression</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_dataset (mental_health_dataset)' name='federated.1amcngo06rwxjh17sk2ls1x2bfxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1amcngo06rwxjh17sk2ls1x2bfxb'>
            <column aggregation='None' caption='Depression Score (bin)' datatype='integer' name='[Depression Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[depression_score]' peg='0' size='7' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' pivot='key' type='quantitative' />
            <column caption='mental_health_dataset' datatype='table' name='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' role='measure' type='quantitative' />
            <column caption='Depression Score' datatype='integer' name='[depression_score]' role='measure' type='quantitative' />
            <column caption='Mental Health Risk' datatype='string' name='[mental_health_risk]' role='dimension' type='nominal' />
            <column-instance column='[Depression Score (bin)]' derivation='None' name='[none:Depression Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[mental_health_risk]' derivation='None' name='[none:mental_health_risk:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:mental_health_risk:nk]' />
              <text column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]</rows>
        <cols>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:Depression Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[Age (bin)]</column>
          <column>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[Anxiety Score (bin)]</column>
          <column>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[Depression Score (bin)]</column>
          <column>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[Physical Activity Days (bin)]</column>
          <column>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[Productivity Score (bin)]</column>
          <column>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[Sleep Hours (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='employment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>employment status risk level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_dataset (mental_health_dataset)' name='federated.1amcngo06rwxjh17sk2ls1x2bfxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1amcngo06rwxjh17sk2ls1x2bfxb'>
            <column-instance column='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' pivot='key' type='quantitative' />
            <column caption='mental_health_dataset' datatype='table' name='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' role='measure' type='quantitative' />
            <column caption='Employment Status' datatype='string' name='[employment_status]' role='dimension' type='nominal' />
            <column caption='Mental Health Risk' datatype='string' name='[mental_health_risk]' role='dimension' type='nominal' />
            <column-instance column='[employment_status]' derivation='None' name='[none:employment_status:nk]' pivot='key' type='nominal' />
            <column-instance column='[mental_health_risk]' derivation='None' name='[none:mental_health_risk:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:mental_health_risk:nk]' />
              <text column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]</rows>
        <cols>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:employment_status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='history'>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_dataset (mental_health_dataset)' name='federated.1amcngo06rwxjh17sk2ls1x2bfxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1amcngo06rwxjh17sk2ls1x2bfxb'>
            <column-instance column='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' pivot='key' type='quantitative' />
            <column caption='mental_health_dataset' datatype='table' name='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' role='measure' type='quantitative' />
            <column caption='Mental Health History' datatype='string' name='[mental_health_history]' role='dimension' type='nominal' />
            <column caption='Mental Health Risk' datatype='string' name='[mental_health_risk]' role='dimension' type='nominal' />
            <column-instance column='[mental_health_history]' derivation='None' name='[none:mental_health_history:nk]' pivot='key' type='nominal' />
            <column-instance column='[mental_health_risk]' derivation='None' name='[none:mental_health_risk:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:mental_health_risk:nk]' />
              <text column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]</rows>
        <cols>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:mental_health_history:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Pie chart of no of people with different health_risk level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_dataset (mental_health_dataset)' name='federated.1amcngo06rwxjh17sk2ls1x2bfxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1amcngo06rwxjh17sk2ls1x2bfxb'>
            <column-instance column='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' pivot='key' type='quantitative' />
            <column caption='mental_health_dataset' datatype='table' name='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' role='measure' type='quantitative' />
            <column caption='Mental Health Risk' datatype='string' name='[mental_health_risk]' role='dimension' type='nominal' />
            <column-instance column='[mental_health_risk]' derivation='None' name='[none:mental_health_risk:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:mental_health_risk:nk]' />
              <wedge-size column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' />
              <text column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' />
              <text column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:mental_health_risk:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='sleep'>
      <layout-options>
        <title>
          <formatted-text>
            <run>sleep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_dataset (mental_health_dataset)' name='federated.1amcngo06rwxjh17sk2ls1x2bfxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1amcngo06rwxjh17sk2ls1x2bfxb'>
            <column aggregation='None' caption='Sleep Hours (bin)' datatype='integer' name='[Sleep Hours (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[sleep_hours]' peg='0' size='2' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' pivot='key' type='quantitative' />
            <column caption='mental_health_dataset' datatype='table' name='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' role='measure' type='quantitative' />
            <column-instance column='[Sleep Hours (bin)]' derivation='None' name='[none:Sleep Hours (bin):ok]' pivot='key' type='ordinal' />
            <column caption='Sleep Hours' datatype='real' name='[sleep_hours]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]</rows>
        <cols>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:Sleep Hours (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[Age (bin)]</column>
          <column>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[Anxiety Score (bin)]</column>
          <column>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[Depression Score (bin)]</column>
          <column>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[Physical Activity Days (bin)]</column>
          <column>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[Productivity Score (bin)]</column>
          <column>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[Sleep Hours (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='stress'>
      <layout-options>
        <title>
          <formatted-text>
            <run>stress level distribution with and without risk level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_dataset (mental_health_dataset)' name='federated.1amcngo06rwxjh17sk2ls1x2bfxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1amcngo06rwxjh17sk2ls1x2bfxb'>
            <column aggregation='None' caption='Stress Level (bin)' datatype='integer' name='[Stress Level (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[stress_level]' peg='0' size='1' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' pivot='key' type='quantitative' />
            <column caption='mental_health_dataset' datatype='table' name='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' role='measure' type='quantitative' />
            <column caption='Mental Health Risk' datatype='string' name='[mental_health_risk]' role='dimension' type='nominal' />
            <column-instance column='[Stress Level (bin)]' derivation='None' name='[none:Stress Level (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[mental_health_risk]' derivation='None' name='[none:mental_health_risk:nk]' pivot='key' type='nominal' />
            <column caption='Stress Level' datatype='integer' name='[stress_level]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:mental_health_risk:nk]' />
              <text column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk] + [federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk])</rows>
        <cols>([federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:Stress Level (bin):ok] / [federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:Stress Level (bin):ok])</cols>
        <show-full-range>
          <column>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[Stress Level (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='support'>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_dataset (mental_health_dataset)' name='federated.1amcngo06rwxjh17sk2ls1x2bfxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1amcngo06rwxjh17sk2ls1x2bfxb'>
            <column aggregation='None' caption='Social Support Score (bin)' datatype='integer' name='[Social Support Score (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[social_support_score]' peg='0' size='5' />
            </column>
            <column-instance column='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' pivot='key' type='quantitative' />
            <column caption='mental_health_dataset' datatype='table' name='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' role='measure' type='quantitative' />
            <column caption='Mental Health Risk' datatype='string' name='[mental_health_risk]' role='dimension' type='nominal' />
            <column-instance column='[Social Support Score (bin)]' derivation='None' name='[none:Social Support Score (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[mental_health_risk]' derivation='None' name='[none:mental_health_risk:nk]' pivot='key' type='nominal' />
            <column caption='Social Support Score' datatype='integer' name='[social_support_score]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:mental_health_risk:nk]' />
              <text column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]</rows>
        <cols>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:Social Support Score (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[Social Support Score (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='treatment'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Checking if having mental health history and getting treatment helps
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_dataset (mental_health_dataset)' name='federated.1amcngo06rwxjh17sk2ls1x2bfxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1amcngo06rwxjh17sk2ls1x2bfxb'>
            <column-instance column='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' pivot='key' type='quantitative' />
            <column caption='mental_health_dataset' datatype='table' name='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Mental Health History' datatype='string' name='[mental_health_history]' role='dimension' type='nominal' />
            <column caption='Mental Health Risk' datatype='string' name='[mental_health_risk]' role='dimension' type='nominal' />
            <column-instance column='[mental_health_history]' derivation='None' name='[none:mental_health_history:nk]' pivot='key' type='nominal' />
            <column-instance column='[mental_health_risk]' derivation='None' name='[none:mental_health_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[seeks_treatment]' derivation='None' name='[none:seeks_treatment:nk]' pivot='key' type='nominal' />
            <column caption='Seeks Treatment' datatype='string' name='[seeks_treatment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:mental_health_risk:nk]' />
              <text column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[pcto:cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]</rows>
        <cols>([federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:seeks_treatment:nk] / [federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:mental_health_history:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='work'>
      <layout-options>
        <title>
          <formatted-text>
            <run>work environment risk level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='mental_health_dataset (mental_health_dataset)' name='federated.1amcngo06rwxjh17sk2ls1x2bfxb' />
          </datasources>
          <datasource-dependencies datasource='federated.1amcngo06rwxjh17sk2ls1x2bfxb'>
            <column-instance column='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' pivot='key' type='quantitative' />
            <column caption='mental_health_dataset' datatype='table' name='[__tableau_internal_object_id__].[mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA]' role='measure' type='quantitative' />
            <column caption='Mental Health Risk' datatype='string' name='[mental_health_risk]' role='dimension' type='nominal' />
            <column-instance column='[mental_health_risk]' derivation='None' name='[none:mental_health_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[work_environment]' derivation='None' name='[none:work_environment:nk]' pivot='key' type='nominal' />
            <column caption='Work Environment' datatype='string' name='[work_environment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:mental_health_risk:nk]' />
              <text column='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[__tableau_internal_object_id__].[cnt:mental!health!dataset_E235FEE846F543B7BA29E214D53B2CEA:qk]</rows>
        <cols>[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:work_environment:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='anx_depress'>
      <size maxheight='960' maxwidth='1220' minheight='960' minwidth='1220' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98334' id='7' param='horz' type-v2='layout-flow' w='98688' x='656' y='833'>
            <zone h='98334' id='5' type-v2='layout-basic' w='85573' x='656' y='833'>
              <zone h='98334' id='3' name='anxiety' w='42787' x='656' y='833'>
              </zone>
              <zone h='98334' id='9' name='depression' w='42786' x='43443' y='833'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98334' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13115' x='86229' y='833'>
              <zone h='11354' id='8' name='anxiety' pane-specification-id='1' param='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:mental_health_risk:nk]' type-v2='color' w='13115' x='86229' y='833'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='stress,anxiety,sleep,depression'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98736' id='7' param='horz' type-v2='layout-flow' w='99286' x='357' y='632'>
            <zone h='98736' id='5' type-v2='layout-basic' w='92156' x='357' y='632'>
              <zone h='98736' id='3' name='stress' w='26525' x='65988' y='632'>
              </zone>
              <zone h='98736' id='9' name='anxiety' w='23038' x='357' y='632'>
              </zone>
              <zone h='98736' id='10' name='depression' w='18327' x='23395' y='632'>
              </zone>
              <zone h='98736' id='11' name='sleep' w='24266' x='41722' y='632'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98736' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7130' x='92513' y='632'>
              <zone h='8610' id='8' name='stress' pane-specification-id='3' param='[federated.1amcngo06rwxjh17sk2ls1x2bfxb].[none:mental_health_risk:nk]' type-v2='color' w='7130' x='92513' y='632'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
